{
  "name": "appverse-review",
  "description": "AI-assisted review of Appverse app submissions against the official review checklist",
  "version": "0.3.0",
  "author": {
    "name": "Sweet-and-Fizzy"
  }
}
